Bpazy/yuque-action/action.yml
name: 'yuque-action'
description: 'deploy document to yuque'
inputs:
  access-token:
    description: 'yuque personal access token'
    required: true
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'lib/yuque-action.js'

Bpazy/yuque-action/.github/workflows/main.yml
- name: Test yuque-action
  uses: Bpazy/yuque-action@master
  with:
    access-token: "this-is-test-access-token"